Git Repo used to checkout the code:
git clone https://gitlab.com/smandalakas/excercise-project.git


command to initiate Wildfly:
(-b 0.0.0.0 not required. is optional to be accessed from other pc)
 ./standalone.sh -c standalone-full.xml -b 0.0.0.0


The UI used as a base was found here. Some changes have been made, and a lot more are needed.
https://github.com/adminfaces/admin-template ==> template / MIT lisenced


//This is the demo service that is being called from our Rest Client. i am not sure when it will expire
// but the user may use the site to crete a new one and overwrite the configuration of the URL 
http://www.mocky.io/v2/5aa555de2e0000860da4044e

